INCLUDEPATH += $$PWD
SOURCES += $$PWD/mvObjIFMethodComm.cpp \
            $$PWD/mvObjIFMethodDev.cpp \
            $$PWD/mvObjIFMethodDisp.cpp \
            $$PWD/mvObjIFMethodTime.cpp \
            $$PWD/mvObjIFMethodVidPort.cpp \
            $$PWD/mvObjIFMethodVidSig.cpp
HEADERS  +=$$PWD/mvobj.h \
            $$PWD/mvObjIFMethodComm.h \
            $$PWD/mvObjIFMethodDev.h \
            $$PWD/mvObjIFMethodDisp.h \
            $$PWD/mvObjIFMethodTime.h \
            $$PWD/mvObjIFMethodVidPort.h \
            $$PWD/mvObjIFMethodVidSig.h
#FORMS    += widget.ui

FORMS +=
