INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD


SOURCES += \
        $$PWD/functionkey.cpp \
        $$PWD/mybutton.cpp \
        $$PWD/screenshot.cpp \
        $$PWD/selectionbar.cpp \
    $$PWD/ButtonTool.cpp \
    $$PWD/ImageToolBase.cpp \
    $$PWD/ImageToolFactory.cpp \
    $$PWD/MagnifyingGlass.cpp \
    $$PWD/ProcessObject.cpp

HEADERS += \
        $$PWD/functionkey.h \
        $$PWD/mybutton.h \
        $$PWD/screenshot.h \
        $$PWD/selectionbar.h \
    $$PWD/ButtonTool.h \
    $$PWD/ImageToolBase.h \
    $$PWD/ImageToolFactory.h \
    $$PWD/MagnifyingGlass.h \
    $$PWD/ProcessObject.h

RESOURCES += \
    $$PWD/icon.qrc \
    $$PWD/ImageTools/ImageTools.qrc
