<RCC>
    <qresource prefix="/pic">
        <file>barIcon/bigdot.png</file>
        <file>barIcon/bigdot_selected.png</file>
        <file>barIcon/black.png</file>
        <file>barIcon/black_selected.png</file>
        <file>barIcon/dimgrey.png</file>
        <file>barIcon/dimgrey_selected.png</file>
        <file>barIcon/dodgerblue.png</file>
        <file>barIcon/dodgerblue_selected.png</file>
        <file>barIcon/green.png</file>
        <file>barIcon/green_selected.png</file>
        <file>barIcon/grey.png</file>
        <file>barIcon/grey_selected.png</file>
        <file>barIcon/magenta.png</file>
        <file>barIcon/magenta_selected.png</file>
        <file>barIcon/maroon.png</file>
        <file>barIcon/maroon_selected.png</file>
        <file>barIcon/mediumblue.png</file>
        <file>barIcon/mediumblue_selected.png</file>
        <file>barIcon/middledot.png</file>
        <file>barIcon/middledot_selected.png</file>
        <file>barIcon/orange.png</file>
        <file>barIcon/orange_selected.png</file>
        <file>barIcon/pullDown.png</file>
        <file>barIcon/pullUp.png</file>
        <file>barIcon/purple.png</file>
        <file>barIcon/purple_selected.png</file>
        <file>barIcon/red.png</file>
        <file>barIcon/red_selected.png</file>
        <file>barIcon/separator35.png</file>
        <file>barIcon/smalldot.png</file>
        <file>barIcon/smalldot_selected.png</file>
        <file>barIcon/teal.png</file>
        <file>barIcon/teal_selected.png</file>
        <file>barIcon/textEditImage.png</file>
        <file>barIcon/turquoise.png</file>
        <file>barIcon/turquoise_selected.png</file>
        <file>barIcon/white.png</file>
        <file>barIcon/white_selected.png</file>
        <file>barIcon/yellow.png</file>
        <file>barIcon/yellow_selected.png</file>
        <file>barIcon/yellowgreen.png</file>
        <file>barIcon/yellowgreen_selected.png</file>
        <file>icon/arrows.png</file>
        <file>icon/arrows_selected.png</file>
        <file>icon/background.png</file>
        <file>icon/background_setting.png</file>
        <file>icon/brush.png</file>
        <file>icon/brush_selected.png</file>
        <file>icon/cancel.png</file>
        <file>icon/cancel_selected.png</file>
        <file>icon/colour.png</file>
        <file>icon/colour_selected.png</file>
        <file>icon/ellipse.png</file>
        <file>icon/ellipse_selected.png</file>
        <file>icon/icon.png</file>
        <file>icon/rectangle.png</file>
        <file>icon/rectangle_selected.png</file>
        <file>icon/revocation.png</file>
        <file>icon/revocation_selected.png</file>
        <file>icon/save.png</file>
        <file>icon/save_selected.png</file>
        <file>icon/separator.png</file>
        <file>icon/submit.png</file>
        <file>icon/submit_selected.png</file>
        <file>icon/trayicon.png</file>
        <file>icon/type.png</file>
        <file>icon/type_selected.png</file>
    </qresource>
</RCC>
