# for the iec floder
INCLUDEPATH += $$PWD
SOURCES +=   $$PWD/qasteup.cpp \
   $$PWD/qaiecreportinformation.cpp \
    $$PWD/overview.cpp \
    $$PWD/displayname.cpp \
    $$PWD/basicluminance_baseline_i.cpp \
    $$PWD/luminancedeviation.cpp \
    $$PWD/workstation.cpp \
    $$PWD/testsetup.cpp \
    $$PWD/baselinesensors.cpp \
     $$PWD/my_coutom_lable.cpp \
     $$PWD/display_1.cpp \
     $$PWD/visualevaluation.cpp \
      $$PWD/qluminaceresponse.cpp \
    $$PWD/angularview.cpp \
    $$PWD/basicdocument.cpp \
    $$PWD/chromaticityevaluation.cpp \
    $$PWD/greyscalechromaticityevaluation.cpp


HEADERS +=   $$PWD/qasteup.h \
   $$PWD/qaiecreportinformation.h \
    $$PWD/overview.h \
    $$PWD/displayname.h \
    $$PWD/basicluminance_baseline_i.h \
    $$PWD/luminancedeviation.h \
    $$PWD/workstation.h \
    $$PWD/testsetup.h \
    $$PWD/baselinesensors.h \
    $$PWD/my_coutom_lable.h  \
   $$PWD/display_1.h \
   $$PWD/visualevaluation.h \
   $$PWD/qluminaceresponse.h \
    $$PWD/angularview.h \
    $$PWD/basicdocument.h \
    $$PWD/chromaticityevaluation.h \
    $$PWD/greyscalechromaticityevaluation.h


FORMS += \        
       $$PWD/baselinesensors.ui \
      $$PWD/displayname.ui \
       $$PWD/basicluminance_baseline_i.ui \
       $$PWD/luminancedeviation.ui \
       $$PWD/qaiecreportinformation.ui \
       $$PWD/testsetup.ui \
       $$PWD/workstation.ui \
       $$PWD/qasteup.ui \
     $$PWD/visualevaluation.ui \
    $$PWD/angularview.ui \
    $$PWD/chromaticityevaluation.ui

